API_KEY = "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"
AWS_IAM_USER_KEY = "AKIAYEM5YODI4QWIWSMA"
AWS_IAM_USER_SECRET = "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"
AWS_BUCKET_NAME = "expensetrackerappproject"
RZP_KEY_ID = "rzp_test_EmjXkiJ22pAvyV"
RZP_KEY_SECRET = 'iEVaSDE22a2rHx1AXme8yrKs'
PORT = '3000'
DB_NAME = 'expense'
DB_USER = 'root'
DB_PASSWORD = 'aran1234'
DB_HOST = 'localhost'
